[10-Nov-2012 21:13:16] PHP Fatal error:  Call to a member function LoginCheck() on a non-object in /home/beatbbeq/public_html/career.php on line 98
[27-Dec-2012 16:02:01] PHP Fatal error:  Class 'BL_LoginClass' not found in /home/beatbbeq/public_html/register.php on line 12
[27-Dec-2012 17:06:15] PHP Fatal error:  Class 'BL_LoginClass' not found in /home/beatbbeq/public_html/register.php on line 12
[27-Dec-2012 17:06:51] PHP Fatal error:  Class 'BL_LoginClass' not found in /home/beatbbeq/public_html/register.php on line 12
[27-Dec-2012 17:21:32] PHP Fatal error:  Class 'BL_LoginClass' not found in /home/beatbbeq/public_html/register.php on line 12
[27-Dec-2012 17:21:39] PHP Fatal error:  Class 'BL_LoginClass' not found in /home/beatbbeq/public_html/register.php on line 12
[27-Dec-2012 17:23:04] PHP Fatal error:  Class 'BL_LoginClass' not found in /home/beatbbeq/public_html/register.php on line 12
[27-Dec-2012 17:26:34] PHP Fatal error:  Class 'BL_LoginClass' not found in /home/beatbbeq/public_html/ProductInRestaurant.php on line 16
[27-Dec-2012 17:27:36] PHP Fatal error:  Class 'BL_LoginClass' not found in /home/beatbbeq/public_html/register.php on line 12
[27-Dec-2012 17:28:02] PHP Fatal error:  Class 'BL_LoginClass' not found in /home/beatbbeq/public_html/register.php on line 12
[27-Dec-2012 17:28:13] PHP Fatal error:  Class 'BL_LoginClass' not found in /home/beatbbeq/public_html/validateusermail.php on line 9
